name=EthernetWebServer_STM32
version=1.5.0
author=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=EthernetWebServer_STM32 is a simple Ethernet WebServer, HTTP Client and WebSocket Client library for STM32F/L/H/G/WB/MP1 boards using built-in Ethernet LAN8742A, LAN8720, Ethernet W5x00 or ENC28J60 shields
paragraph=The library supports HTTP GET and POST requests, provides argument parsing, handles one client at a time. It now provides HTTP Client and WebSocket Client. It supports Arduino STM32F/L/H/G/WB/MP1 series with 32+ Kbytes of Flash, using built-in Ethernet (Nucleo-144: F429ZI, F767ZI, Discovery: STM32F746G-DISCOVERY), or LAN8720, ENC28J60, W5x00 Ethernet shields. Ethernet_Generic library is used as default for W5x00. Now W5x00 can use any custom hardware / software SPI
category=Communication
url=https://github.com/khoih-prog/EthernetWebServer_STM32
architectures=stm32
depends=STM32duino LwIP, STM32duino STM32Ethernet, Functional-Vlpp, Ethernet_Generic
includes=EthernetWebServer_STM32.h, EthernetWebServer_STM32.hpp, EthernetHttpClient_STM32.h
