;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; ============================================================
; chose environment:
; STM32

; ============================================================
default_envs = STM32

[env]
; ============================================================
; Serial configuration
; choose upload speed, serial-monitor speed
; ============================================================
upload_speed = 921600
;upload_port = COM11
;monitor_speed = 9600
;monitor_port = COM11

; Checks for the compatibility with frameworks and dev/platforms
lib_compat_mode = strict
lib_ldf_mode = chain+
;lib_ldf_mode = deep+

lib_deps =
; PlatformIO 4.x
;  STM32duino LwIP@~2.1.2
;  STM32duino STM32Ethernet@~1.3.0
;  Functional-Vlpp@~1.0.2
;  UIPEthernet@~2.0.11
;  Ethernet_Generic>=2.2.0
;  EthernetENC@~2.0.2
; PlatformIO 5.x  
  stm32duino/STM32duino LwIP@~2.1.2
  stm32duino/STM32duino STM32Ethernet@~1.3.0
  khoih-prog/Functional-Vlpp@~1.0.2
  khoih-prog/Ethernet_Generic@~2.2.0
  uipethernet/UIPEthernet@~2.0.11
  jandrassy/EthernetENC@~2.0.2
  
build_flags =
; set your build_flags
 
[env:STM32]
platform = ststm32
framework = arduino

; ============================================================
; Choose your board by uncommenting one of the following lines
; ============================================================

; ============================================================
; Board configuration Nucleo-144
; ============================================================

;board = nucleo_f207zg
;board = nucleo_f429zi
;board = nucleo_f746zg
;board = nucleo_f756zg
board = nucleo_f767zi
;board = nucleo_h743zi
;board = nucleo_l496zg
;board = nucleo_l496zg-p
;board = nucleo_l4r5zi
;board = nucleo_l4r5zi-p

; ============================================================
; Board configuration Nucleo-64
; ============================================================

;board = nucleo_f030r8
;board = nucleo_f072rb

;board = nucleo_f091rc
;board = nucleo_f103rb
;board = nucleo_f302r8
;board = nucleo_f303re
;board = nucleo_f401re
;board = nucleo_f411re
;board = nucleo_f446re
;board = nucleo_g071rb
;board = nucleo_g431rb
;board = nucleo_g474re
;board = nucleo_l053r8
;board = nucleo_l073rz
;board = nucleo_l152re
;board = nucleo_l433rc_p
;board = nucleo_l452re
;board = nucleo_l452re-p
;board = nucleo_l476rg
;board = pnucleo_wb55rg

; ============================================================
; Board configuration Nucleo-32
; ============================================================

;board = nucleo_f031k6
;board = nucleo_l031k6
;board = nucleo_l412kb
;board = nucleo_l432lc
;board = nucleo_f303k8
;board = nucleo_g431kb

; ============================================================
; Board configuration Discovery Boards
; ============================================================

;board = disco_f030r8
;board = disco_f072rb
;board = disco_f030r8
;board = disco_f100rb
;board = disco_f407vg
;board = disco_f413zh
;board = disco_f746ng
;board = disco_g0316
;board = disco_l475vg_iot
;board = disco_f072cz-lrwan1

; ============================================================
; Board configuration STM32MP1 Boards
; ============================================================

;board = stm32mp157a-dk1
;board = stm32mp157c-dk2

; ============================================================
; Board configuration Generic Boards
; ============================================================

;board = bluepill_f103c6
;board = bluepill_f103c8
;board = blackpill_f103c8
;board = stm32f103cx
;board = stm32f103rx
;board = stm32f103tx
;board = stm32f103vx
;board = stm32f103zx
;board = stm32f103zet6
;board = maplemini_f103cb
;board = blackpill_f303cc
;board = black_f407ve
;board = black_f407vg
;board = black_f407ze
;board = black_f407zg
;board = blue_f407ve_mini
;board = blackpill_f401cc
;board = blackpill_f411ce
;board = coreboard_f401rc
;board = feather_f405

; ============================================================
; Board configuration Many more Boards to be filled
; ============================================================













